<!DOCTYPE html>
<html>
    <head>
        <link rel = 'stylesheet' type = 'text/css' href = 'style.css'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery UI Draggable - Default functionality</title>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel = 'stylesheet' type = 'text/css' href = 'style.css'>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src = 'script.js'></script>
    </head>
    <body>
        <div class = 'container'>
            <div class = 'shape box'>
                <div class = 'ui-draggable square' id = 'square_1'></div>
                <div class = 'ui-draggable square' id = 'square_2'></div>
                <div class = 'ui-draggable square' id = 'square_3'></div>
                <div class = 'ui-draggable square' id = 'square_4'></div>
                <div class = 'ui-draggable square' id = 'square_5'></div>
                <div class = 'ui-draggable square' id = 'square_6'></div>
                <div class = 'ui-draggable square' id = 'square_7'></div>
                <div class = 'ui-draggable square' id = 'square_8'></div>

                <div class = 'ui-draggable vRectangle' id = 'vRectangle_1'></div>
                <div class = 'ui-draggable vRectangle' id = 'vRectangle_2'></div>
                <div class = 'ui-draggable vRectangle' id = 'vRectangle_3'></div>
                <div class = 'ui-draggable vRectangle' id = 'vRectangle_4'></div>
                <div class = 'ui-draggable vRectangle' id = 'vRectangle_5'></div>
                <div class = 'ui-draggable vRectangle' id = 'vRectangle_6'></div>
                <div class = 'ui-draggable vRectangle' id = 'vRectangle_7'></div>
                <div class = 'ui-draggable vRectangle' id = 'vRectangle_8'></div>

                <div class = 'ui-draggable hRectangle' id = 'hRectangle_1'></div>
                <div class = 'ui-draggable hRectangle' id = 'hRectangle_2'></div>
                <div class = 'ui-draggable hRectangle' id = 'hRectangle_3'></div>
                <div class = 'ui-draggable hRectangle' id = 'hRectangle_4'></div>
                <div class = 'ui-draggable hRectangle' id = 'hRectangle_5'></div>
                <div class = 'ui-draggable hRectangle' id = 'hRectangle_6'></div>
                <div class = 'ui-draggable hRectangle' id = 'hRectangle_7'></div>
                <div class = 'ui-draggable hRectangle' id = 'hRectangle_8'></div>


                <div class = 'ui-draggable lPara' id = 'lPara_1'></div>
                <div class = 'ui-draggable lPara' id = 'lPara_2'></div>
                <div class = 'ui-draggable lPara' id = 'lPara_3'></div>
                <div class = 'ui-draggable lPara' id = 'lPara_4'></div>
                <div class = 'ui-draggable lPara' id = 'lPara_5'></div>
                <div class = 'ui-draggable lPara' id = 'lPara_6'></div>
                <div class = 'ui-draggable lPara' id = 'lPara_7'></div>
                <div class = 'ui-draggable lPara' id = 'lPara_8'></div>

                <div class = 'ui-draggable rPara' id = 'rPara_1'></div>
                <div class = 'ui-draggable rPara' id = 'rPara_2'></div>
                <div class = 'ui-draggable rPara' id = 'rPara_3'></div>
                <div class = 'ui-draggable rPara' id = 'rPara_4'></div>
                <div class = 'ui-draggable rPara' id = 'rPara_5'></div>
                <div class = 'ui-draggable rPara' id = 'rPara_6'></div>
                <div class = 'ui-draggable rPara' id = 'rPara_7'></div>
                <div class = 'ui-draggable rPara' id = 'rPara_8'></div>

                <div class = 'ui-draggable regTriangle' id = 'regTriangle_1'></div>
                <div class = 'ui-draggable regTriangle' id = 'regTriangle_2'></div>
                <div class = 'ui-draggable regTriangle' id = 'regTriangle_3'></div>
                <div class = 'ui-draggable regTriangle' id = 'regTriangle_4'></div>
                <div class = 'ui-draggable regTriangle' id = 'regTriangle_5'></div>
                <div class = 'ui-draggable regTriangle' id = 'regTriangle_6'></div>
                <div class = 'ui-draggable regTriangle' id = 'regTriangle_7'></div>
                <div class = 'ui-draggable regTriangle' id = 'regTriangle_8'></div>

                <div class = 'ui-draggable rightTriangle' id = 'rightTriangle_1'></div>
                <div class = 'ui-draggable rightTriangle' id = 'rightTriangle_2'></div>
                <div class = 'ui-draggable rightTriangle' id = 'rightTriangle_3'></div>
                <div class = 'ui-draggable rightTriangle' id = 'rightTriangle_4'></div>
                <div class = 'ui-draggable rightTriangle' id = 'rightTriangle_5'></div>
                <div class = 'ui-draggable rightTriangle' id = 'rightTriangle_6'></div>
                <div class = 'ui-draggable rightTriangle' id = 'rightTriangle_7'></div>
                <div class = 'ui-draggable rightTriangle' id = 'rightTriangle_8'></div>

                
                <div class = 'ui-draggable rightLTriangle' id = 'rightLTriangle_1'></div>
                <div class = 'ui-draggable rightLTriangle' id = 'rightLTriangle_2'></div>
                <div class = 'ui-draggable rightLTriangle' id = 'rightLTriangle_3'></div>
                <div class = 'ui-draggable rightLTriangle' id = 'rightLTriangle_4'></div>
                <div class = 'ui-draggable rightLTriangle' id = 'rightLTriangle_5'></div>
                <div class = 'ui-draggable rightLTriangle' id = 'rightLTriangle_6'></div>
                <div class = 'ui-draggable rightLTriangle' id = 'rightLTriangle_7'></div>
                <div class = 'ui-draggable rightLTriangle' id = 'rightLTriangle_8'></div>

                <div class = 'ui-draggable circle' id = 'circle_1'></div>
                <div class = 'ui-draggable circle' id = 'circle_2'></div>
                <div class = 'ui-draggable circle' id = 'circle_3'></div>
                <div class = 'ui-draggable circle' id = 'circle_4'></div>
                <div class = 'ui-draggable circle' id = 'circle_5'></div>
                <div class = 'ui-draggable circle' id = 'circle_6'></div>
                <div class = 'ui-draggable circle' id = 'circle_7'></div>
                <div class = 'ui-draggable circle' id = 'circle_8'></div>

                <div class = 'ui-draggable hCirc' id = 'hCirc_1'></div>
                <div class = 'ui-draggable hCirc' id = 'hCirc_2'></div>
                <div class = 'ui-draggable hCirc' id = 'hCirc_3'></div>
                <div class = 'ui-draggable hCirc' id = 'hCirc_4'></div>
                <div class = 'ui-draggable hCirc' id = 'hCirc_5'></div>
                <div class = 'ui-draggable hCirc' id = 'hCirc_6'></div>
                <div class = 'ui-draggable hCirc' id = 'hCirc_7'></div>
                <div class = 'ui-draggable hCirc' id = 'hCirc_8'></div>

                <div class = 'ui-draggable tLeftCirc' id = 'tLeftCirc_1'></div>
                <div class = 'ui-draggable tLeftCirc' id = 'tLeftCirc_2'></div>
                <div class = 'ui-draggable tLeftCirc' id = 'tLeftCirc_3'></div>
                <div class = 'ui-draggable tLeftCirc' id = 'tLeftCirc_4'></div>
                <div class = 'ui-draggable tLeftCirc' id = 'tLeftCirc_5'></div>
                <div class = 'ui-draggable tLeftCirc' id = 'tLeftCirc_6'></div>
                <div class = 'ui-draggable tLeftCirc' id = 'tLeftCirc_7'></div>
                <div class = 'ui-draggable tLeftCirc' id = 'tLeftCirc_8'></div>

                
                <div class = 'ui-draggable tRightCirc' id = 'tRightCirc_1'></div>
                <div class = 'ui-draggable tRightCirc' id = 'tRightCirc_2'></div>
                <div class = 'ui-draggable tRightCirc' id = 'tRightCirc_3'></div>
                <div class = 'ui-draggable tRightCirc' id = 'tRightCirc_4'></div>
                <div class = 'ui-draggable tRightCirc' id = 'tRightCirc_5'></div>
                <div class = 'ui-draggable tRightCirc' id = 'tRightCirc_6'></div>
                <div class = 'ui-draggable tRightCirc' id = 'tRightCirc_7'></div>
                <div class = 'ui-draggable tRightCirc' id = 'tRightCirc_8'></div>
            </div><div class = 'play box'>
                <div class = 'instruction'>
                    <p>Building Blocks<br>Drag a shape over here and start building</p>
                </div>
            </div>
        </div>
        <script src = 'script.js'></script>
    </body>
</html>
